// Place all the styles related to the admin/courses controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.btn-courses {
  margin: 4px 0px 0px 0px;
  text-align: center;
  min-width: 80px;
}

.btn-create-course {
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
}