// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.dashboard {
  border: 1px solid #999;
  border-radius: 10px;
  margin: 10px;
  opacity: 0.8;
}

h5, h3.title-admin {
  color: orange;
  letter-spacing: -0.02em;
}

.img-dashboard {
  border: 1px solid gray;
  margin-bottom: 10px;
  margin-right: 10px;
  max-height: 50px;
  padding: 1px;
  position: relative;
    bottom: 5px;
    float: left;
}

.logout {
  position: relative;
    bottom: 5px;
}

.btn-create {
  float: right;
  position: relative;
    bottom: 25px;
}

.center {
  text-align: center;
}

.btn-admin-login {
  min-width: 50%;
  position: relative;
    left: 25%;
    right: 25%;
}