// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body {
  font-size: 1.5em;
}

.section-lead {
  background: url(/assets/IMG_1885.jpg) center no-repeat;
    background-size: 100%;
  margin-top: -37px;
  min-height: 500px;
  min-width: 100%;
  position: relative;
    bottom: 100px;
}

.description-lead {
  background-color: white;
  color: orange;
  opacity: 0.9;
  padding: 20px;
  position: relative;
    bottom: 217px;
}

.lead.home {
  color: grey;
}

.form-group.lead {
  min-width: 250px;
}

.quote {
  color: grey;
  font-style: italic;
}

.signature {
  color: grey;
  font-weight: bold;
}

.courses {
  background-color: white;
  color: orange;
  opacity: 0.9;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  position: relative;
    bottom: 220px;
}

.course {
  background-color: white;
  color: orange;
  opacity: 0.9;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  position: relative;
    bottom: 240px;
}

.course-title {
  color: grey;
  font-weight: bold;
}

.course-description {
  color: grey;
}

.footer {
  color: grey;
  font-size: .8em;
  margin-bottom: -100px;
  position: relative;
    bottom: 100px;
  text-align: center;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: white;
}