// Place all the styles related to the layouts here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.navbar-default {
  background-color: #5cb85c;
  border-color: #4cae4c;
  border-radius: 0px;
  opacity: 0.9;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

// Navbar Collapsed

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: white;
}

.navbar-default .navbar-toggle {
  border-color: white;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

// Notifications

.container-alert {
  margin-bottom: -110px;
}

.alert {
  background-color: orange;
  color: white;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 20px;
  opacity: .8;
  padding: 15px;
  position: relative;
    z-index: 1000;
  margin-top: -20px;
  border-radius: 0px
}

.alert.alert-error {
  background-color: darkred;
}

button.close {
  color: white;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  opacity: 0.8;
  padding-left: 10px;
  position: relative;
    bottom: 15px;
    right: 10px;
    z-index: 2000;
}